<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f1401ee" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUPLICATE_attr_0x7f0403a5" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="?APKTOOL_DUPLICATE_attr_0x7f0403a9" android:paddingEnd="?APKTOOL_DUPLICATE_attr_0x7f0403a6"
  xmlns:android="http://schemas.android.com/apk/res/android" />
