<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0275" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0267" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07036c" app:APKTOOL_DUPLICATE_attr_0x7f040180="material_clock_display,material_clock_period_toggle" app:APKTOOL_DUPLICATE_attr_0x7f040264="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07036d" app:APKTOOL_DUPLICATE_attr_0x7f04035d="APKTOOL_DUPLICATE_id_0x7f0b02db" app:APKTOOL_DUPLICATE_attr_0x7f040371="APKTOOL_DUPLICATE_id_0x7f0b02db" app:APKTOOL_DUPLICATE_attr_0x7f040375="APKTOOL_DUPLICATE_id_0x7f0b02db" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0266" layout="@layout/material_clock_display" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b026d" layout="@layout/material_clock_period_toggle" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0268" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04035d="APKTOOL_DUPLICATE_id_0x7f0b02db" app:APKTOOL_DUPLICATE_attr_0x7f040371="APKTOOL_DUPLICATE_id_0x7f0b02db" app:APKTOOL_DUPLICATE_attr_0x7f040374="@id/APKTOOL_DUPLICATE_id_0x7f0b0267" />
</merge>
