<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0127" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070122" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0120" android:background="?APKTOOL_DUPLICATE_attr_0x7f0401c0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012b" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012a" android:elevation="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070125">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0123" android:background="?APKTOOL_DUPLICATE_attr_0x7f0401c1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.leanback.widget.HorizontalGridView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0122" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070127" android:horizontalSpacing="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070114" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012d" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012c" lb:APKTOOL_DUPLICATE_attr_0x7f0404d9="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070127" />
            </LinearLayout>
            <androidx.leanback.widget.NonOverlappingFrameLayout android:gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0124" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012e" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012d" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012c" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
