<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02c4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b006c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0260" style="?APKTOOL_DUPLICATE_attr_0x7f040447" />
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02d8" android:visibility="gone" style="?APKTOOL_DUPLICATE_attr_0x7f040445">
        <TextView android:id="@id/title" style="?APKTOOL_DUPLICATE_attr_0x7f04044c" />
        <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0117" style="?APKTOOL_DUPLICATE_attr_0x7f040444" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00f3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/APKTOOL_DUPLICATE_id_0x7f0b02b5" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0b02d8" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02b5" style="?APKTOOL_DUPLICATE_attr_0x7f040448">
        <androidx.leanback.widget.PagingIndicator android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02d9" android:visibility="gone" style="?APKTOOL_DUPLICATE_attr_0x7f040449" />
        <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00b5" android:visibility="gone" style="?APKTOOL_DUPLICATE_attr_0x7f04044a" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b01a0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/logo" style="?APKTOOL_DUPLICATE_attr_0x7f040446" />
</RelativeLayout>
