<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.RowHeaderView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0319" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="?APKTOOL_DUPLICATE_attr_0x7f0404d8" />
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b031a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="?APKTOOL_DUPLICATE_attr_0x7f0404d6" />
</LinearLayout>
