<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b036d" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070457" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070456" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0117" />
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02c0" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070458" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070456" android:layout_weight="1.0" android:layout_toLeftOf="@id/APKTOOL_DUPLICATE_id_0x7f0b00b8" android:layout_toStartOf="@id/APKTOOL_DUPLICATE_id_0x7f0b00b8">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02bf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" android:layout_marginEnd="8.0dip" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0316" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07045b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
            <DateTimeView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140223" android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0396" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <Chronometer android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140223" android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00c6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f14021e" android:layout_gravity="end|bottom|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b01f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0286" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0111" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b014e" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>
