<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b028c" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703d0" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703ce" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b028d" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:icon="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801c0" app:APKTOOL_DUPLICATE_attr_0x7f0402ec="APKTOOL_DUPLICATE_id_0x7f0b0386" app:APKTOOL_DUPLICATE_attr_0x7f0402ed="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f0403ca" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b028f" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070405" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f13013b" app:icon="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801be" style="?APKTOOL_DUPLICATE_attr_0x7f0403c7" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b028e" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070405" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703cf" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f13013a" app:icon="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801bd" style="?APKTOOL_DUPLICATE_attr_0x7f0403c7" />
</LinearLayout>
