<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0251" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionGroup="true" style="?APKTOOL_DUPLICATE_attr_0x7f04049f"
  xmlns:android="http://schemas.android.com/apk/res/android" />
