<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b036d" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070457" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070456" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0117" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0118" />
    <LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0286" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
    <include android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0111" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b014e" android:layout_width="6.0dip" android:layout_height="fill_parent" />
</LinearLayout>
