<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b01fb" style="?APKTOOL_DUPLICATE_attr_0x7f040486" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02e7" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018c" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018c" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08018e" android:scaleType="fitStart" android:adjustViewBounds="true" />
    <androidx.leanback.widget.MediaNowPlayingView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02fc" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018a" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018a" />
</merge>
