<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b018c" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080098" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:text="@string/APKTOOL_DUPLICATE_string_0x7f130040" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080099" style="@style/APKTOOL_DUPLICATE_style_0x7f140168" />
    <Button android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0403" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08009b" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07005d" android:text="@string/APKTOOL_DUPLICATE_string_0x7f13006a" android:drawableLeft="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08009c" style="@style/APKTOOL_DUPLICATE_style_0x7f140168" />
</merge>
