<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.RowHeaderView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0319" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUPLICATE_attr_0x7f0404f4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
