<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02ad" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070076">
        <FrameLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02ae" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02ac" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02b0" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02af" android:duplicateParentState="true" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070072" android:contentDescription="@null" />
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.internal.BaselineLayout android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02b1" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701f4" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070078" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02b3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07006f" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02b2" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </com.google.android.material.internal.BaselineLayout>
    </LinearLayout>
</merge>
