<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02dc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e000a" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ImageView android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0328" android:background="#1f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040060="?android:colorForeground" />
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0329" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0388" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" />
                <TextView android:id="@android:id/message" android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f0401db" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f0401db" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUPLICATE_style_0x7f140204" />
                <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0387" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070025" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView android:layout_gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0327" android:background="#1f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040060="?android:colorForeground" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b010a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0109" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0008" />
</androidx.appcompat.widget.AlertDialogLayout>
