<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b024e" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455">
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140225" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140223" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0396" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
        <Chronometer android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140223" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00c6" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140220" android:ellipsize="marquee" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0384" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" android:layout_marginTop="-2.0dip" android:layout_marginBottom="-2.0dip" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b024f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070455">
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f140221" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0383" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/APKTOOL_DUPLICATE_style_0x7f14021e" android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b01f5" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8.0dip" />
    </LinearLayout>
</LinearLayout>
