<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b02f6" android:layout_width="fill_parent" android:layout_height="4.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0801a1" android:minHeight="4.0dip" android:layoutDirection="ltr" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.leanback.widget.ControlBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
        <FrameLayout android:layout_gravity="end" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0291" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center|left|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0108" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070178" style="?APKTOOL_DUPLICATE_attr_0x7f040482" />
        <TextView android:layout_gravity="center|right|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b03a5" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07018e" style="?APKTOOL_DUPLICATE_attr_0x7f040482" />
    </FrameLayout>
</LinearLayout>
