<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.VerticalGridView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0086" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" lb:APKTOOL_DUPLICATE_attr_0x7f040179="APKTOOL_DUPLICATE_id_0x7f0b042e" style="?APKTOOL_DUPLICATE_attr_0x7f04033a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto" />
