<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0285" style="?APKTOOL_DUPLICATE_attr_0x7f04048b" />
    <FrameLayout android:id="@id/background" style="?APKTOOL_DUPLICATE_attr_0x7f04048a">
        <androidx.leanback.widget.MediaRowFocusView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0284" android:layout_width="0.0dip" android:layout_height="fill_parent" android:alpha="0.0" />
        <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0281" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b027d" style="?APKTOOL_DUPLICATE_attr_0x7f040483">
                <ViewFlipper android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0280" style="?APKTOOL_DUPLICATE_attr_0x7f040488" />
                <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b027f" style="?APKTOOL_DUPLICATE_attr_0x7f040485" />
                <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b027e" style="?APKTOOL_DUPLICATE_attr_0x7f040484" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b027c" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
