<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b00b3" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070101" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070102" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08017d" android:scaleType="center" style="?APKTOOL_DUPLICATE_attr_0x7f040480" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070107" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070106" />
    <TextView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0223" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUPLICATE_attr_0x7f04047c" />
</FrameLayout>
