<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.NonOverlappingView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b01c9" android:background="?APKTOOL_DUPLICATE_attr_0x7f0402bf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="guidedstep_background"
  xmlns:android="http://schemas.android.com/apk/res/android" />
