<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.SpeechOrbView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0243" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c3">
        <requestFocus />
    </androidx.leanback.widget.SpeechOrbView>
    <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0242" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08019c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c0" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701bd" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701bc" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701bb" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701bf" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0b0243">
        <ImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0241" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701ba" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701b8" android:src="@null" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701b9" style="?APKTOOL_DUPLICATE_attr_0x7f0400a6" />
        <androidx.leanback.widget.SearchEditText android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c5" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600f5" android:textColorHint="@color/APKTOOL_DUPLICATE_color_0x7f0600f3" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0245" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/lb_search_bar_hint" android:cursorVisible="true" android:singleLine="true" android:editable="true" android:layout_centerVertical="true" android:inputType="textAutoComplete" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701b5" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0b0241" />
    </RelativeLayout>
</merge>
