<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b029f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0e0106" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0b0295" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703b8" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703b8" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0703b8" />
</LinearLayout>
